<!DOCTYPE html>
<html id='wrapper'>
  <head>
  <meta charset='UTF-8'>
  <meta name='author' content='Adam Patterson'>
  <meta name='description' content='My personal web page'>
  <meta name='keywords' content='Ruby','Rails','Ruby on Rails','CSS','HTML','jQuery', 'AJAX', 'developer'>
  <link rel='favicon' type='image/png' href='http://www.adiumxtras.com/images/pictures/8bit_mega_man_1_20276_6496_image_9810.png'>
  <title>Adam Patterson | Ruby on Rails Developer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="application.css">
  </head>

<body>

  <div class='jumbotron'>
    <div class='containter'>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown">
          More Info<span class="caret"></span>
        </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href='https://github.com/atom1262?tab=repositories'>Github</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href='https://twitter.com/atom1262'>Twitter</a></li>
            <li><a href='mailto:adam.patterson0012@gmail.com'>Email</a></li>
            <li><a href='https://linkedin.com/in/adampatterson1'>LinkedIn</a></li>
          </ul>
        </div>
      <h1>ADAM PATTERSON</h1>
      <p>I am a developer, <a href='http://thisismetis.com/our-alumni'>trained</a> in Ruby on Rails by <a href='http://thoughtbot.com'>thoughtbot</a> and currently working as an intern at <a href='http://digitalbungalow.com'>Digital Bungalow</a>. Through my background in education, nonprofit work, and even business development, I found that what drives me is helping others achieve their goals. Having held strong to the idea that "Super Hero" is still what I want to be when I grow up, I'm looking forward to using the powers of code to assist others in their journey. </p>
    </div>
  </div>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>
